NEXT_PUBLIC_NX_INITIAL_URL=/dashboards/default
NEXT_PUBLIC_NX_STATE_TYPE=context
NEXT_PUBLIC_NX_FILESTACK_KEY=Ach6MsgoQHGK6tCaq5uJgz
NEXT_PUBLIC_NX_LAYOUT=default
NEXT_PUBLIC_NX_MULTILINGUAL=true
# NEXT_PUBLIC_NX_PRIMARY_COLOR='#3f51b5'
# NEXT_PUBLIC_NX_SECONDARY_COLOR='#F44336'
NEXT_PUBLIC_NX_PRIMARY_COLOR='#0A8FDC'
NEXT_PUBLIC_NX_SECONDARY_COLOR='#F04F47'
NEXT_PUBLIC_NX_THEME_MODE=dark
NEXT_PUBLIC_NX_NAV_STYLE=mini-sidebar-onToggleSidebar
NEXT_PUBLIC_NX_LAYOUT_TYPE=full-width
NEXT_PUBLIC_BASE_API_URL=http://localhost:5000/api/
NEXT_PUBLIC_NX_MENU_STYLE=curved-menu
NEXT_PUBLIC_NX_ALLOW_SIDEBAR_IMAGE=true
NEXT_PUBLIC_NX_SIDEBAR_IMAGE_ID=2